# blog

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: blog-servlet.xml  web.xml
src/main/webapp/resources/css/: styles.css
